<%--

    Copyright (C) 2009 Lucio Benfante <lucio.benfante@gmail.com>

    This file is part of minimark Web Application.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

--%>
<script src="${cp}/javascripts/prototype.js" type="text/javascript"></script>
<script src="${cp}/javascripts/scriptaculous.js?load=effects" type="text/javascript"></script>
<script src="${cp}/javascripts/calendar.js" type="text/javascript"></script>
<script src="${cp}/javascripts/calendar-setup.js" type="text/javascript"></script>
<script src="${cp}/javascripts/calendar-lang/calendar-${requestScope.lang}.js" type="text/javascript"></script>
<script type='text/javascript' src='${cp}/dwr/engine.js'></script>
<script type='text/javascript' src='${cp}/dwr/util.js'></script>
<script type='text/javascript' src='${cp}/dwr/interface/fixedAnswerABo.js'></script>
<script type='text/javascript' src='${cp}/dwr/interface/questionABo.js'></script>
<script type='text/javascript' src='${cp}/dwr/interface/questionFillingABo.js'></script>
<script type='text/javascript' src='${cp}/dwr/interface/monitoringABo.js'></script>
<script src="${cp}/javascripts/parancoe.js" type="text/javascript"></script>

<script type="text/javascript">

document.observe('dom:loaded', function() {
  parancoe.util.initDWR();
  <c:if test="${not (noFocus == 'true')}">
  parancoe.util.focusFirstElementInPage();
  </c:if>
});

</script>
