<script src="${cp}/javascripts/prototype.js" type="text/javascript"></script>
<script src="${cp}/javascripts/scriptaculous.js?load=effects" type="text/javascript"></script>
<script src="${cp}/javascripts/calendar.js" type="text/javascript"></script>
<script src="${cp}/javascripts/calendar-setup.js" type="text/javascript"></script>
<script src="${cp}/javascripts/calendar-lang/calendar-${requestScope.lang}.js" type="text/javascript"></script>
<script type='text/javascript' src='${cp}/dwr/engine.js'></script>
<script type='text/javascript' src='${cp}/dwr/util.js'></script>
<script type='text/javascript' src='${cp}/dwr/interface/fixedAnswerABo.js'></script>
<script type='text/javascript' src='${cp}/dwr/interface/questionABo.js'></script>
<script type='text/javascript' src='${cp}/dwr/interface/questionFillingABo.js'></script>
<script src="${cp}/javascripts/parancoe.js" type="text/javascript"></script>

<script type="text/javascript">

document.observe('dom:loaded', function() {
  parancoe.util.initDWR();
  <c:if test="${not (noFocus == 'true')}">
  parancoe.util.focusFirstElementInPage();
  </c:if>
});

</script>
