<%--

    Copyright (C) 2009 Lucio Benfante <lucio.benfante@gmail.com>

    This file is part of minimark Web Application.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

--%>
<link href="${cp}/stylesheets/calendar.css" rel="stylesheet" type="text/css"/>
<link href="${cp}/stylesheets/custom.css" rel="stylesheet" type="text/css"/>

<style type="text/css">
#messageZone {
	/* Netscape 4, IE 4.x-5.0/Win and other lesser browsers will use this */
      position: absolute;
      padding: 4px;
      background-color: rgb(204, 68, 68);
      background-image: none;
      color: white;
      font-size: 75%;
      top: 1px;
      right: 1px;
      fontFamily: Arial,Helvetica,sans-serif;
}

body > div#messageZone {
  /* used by Opera 5+, Netscape6+/Mozilla, Konqueror, Safari, OmniWeb 4.5+, iCab, ICEbrowser */
  position: fixed;
}
</style>
<!--[if gte IE 5.5]>
<![if lt IE 7]>
<style type="text/css">
div#messageZone {
  /* IE5.5+/Win - this is more specific than the IE 5.0 version */
  right: expression( ( 1 + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' );
  top: expression( ( 1 + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );
}
</style>
<![endif]>
<![endif]-->
