# minimark

./: .hgignore
minimark/: nb-configuration.xml  pom.xml
minimark/src/main/java/com/benfante/minimark/: Conf.java  Daos.java  MinimarkExceptionResolver.java  PopulateInitialDataContextListener.java
minimark/src/main/java/com/benfante/minimark/ajax/: FixedAnswerABo.java  MonitoringABo.java  QuestionABo.java  QuestionFillingABo.java
minimark/src/main/java/com/benfante/minimark/beans/: AssessmentFillingStatusComparator.java  AuthorityCheckBox.java  ImportQuestionsBean.java  QuestionBean.java  QuestionFillingOriginalComparator.java  QuestionRequest.java  TagCloudItem.java  UserBean.java  UserBeanAuthoritiesValidator.java
minimark/src/main/java/com/benfante/minimark/blo/: AssessmentBo.java  AssessmentFillingBo.java  AssessmentPdfBuilder.java  AssessmentXMLFOBuilder.java  ExcelResultBuilder.java  ImporterBo.java  QuestionBo.java  README.TXT  ResultCalculationBo.java  UserProfileBo.java
minimark/src/main/java/com/benfante/minimark/controllers/: AdminController.java  AdminUsersController.java  AppBindingInitializer.java  AssessmentController.java  AssessmentFillingController.java  AssessmentTemplateController.java  CourseController.java  HomeController.java  MonitoringController.java  ProfileController.java  QuestionController.java  ResultsController.java  UserController.java
minimark/src/main/java/com/benfante/minimark/dao/: AssessmentDao.java  AssessmentFillingDao.java  AssessmentQuestionDao.java  AssessmentTemplateDao.java  ClosedQuestionDao.java  ClosedQuestionFillingDao.java  CourseDao.java  CourseTeacherDao.java  FixedAnswerDao.java  FixedAnswerFillingDao.java  OpenQuestionDao.java  OpenQuestionFillingDao.java  QuestionDao.java  QuestionFillingDao.java  README.TXT  TagDao.java  TagLinkDao.java  TagQuestionLinkDao.java  UserProfileDao.java
minimark/src/main/java/com/benfante/minimark/po/: Assessment.java  AssessmentFilling.java  AssessmentQuestion.java  AssessmentTemplate.java  ClosedQuestion.java  ClosedQuestionFilling.java  Course.java  CourseTeacher.java  FixedAnswer.java  FixedAnswerFilling.java  OpenQuestion.java  OpenQuestionFilling.java  Question.java  QuestionFilling.java  README.TXT  Tag.java  TagLink.java  TagQuestionLink.java  UserProfile.java
minimark/src/main/java/com/benfante/minimark/util/: HTMLFOConverter.java  TextFilterUtils.java  Utilities.java
minimark/src/main/resources/: log4j.properties
minimark/src/main/resources/initialData/: User.yml  UserProfile.yml
minimark/src/main/webapp/: index.jsp  logs.jsp  test.jsp
minimark/src/main/webapp/WEB-INF/: applicationContext.xml  database.xml  messages.properties  messages_en.properties  messages_it.properties  parancoe-servlet.xml  web.xml
minimark/src/main/webapp/WEB-INF/jsp/: 404.jsp  500.jsp  accessDenied.jsp  common.jspf  debug.jsp  footer.jsp  genericError.jsp  head.jspf  header.jsp  javascripts.jspf  language.jsp  login.jsp  menu.jsp  meta.jspf  sidebar.jsp  stylesheets.jspf  welcome.jsp
minimark/src/main/webapp/WEB-INF/jsp/admin/: conf.jsp  index.jsp  logs.jsp  spring.jsp
minimark/src/main/webapp/WEB-INF/jsp/admin/users/: edit.jsp  list.jsp
minimark/src/main/webapp/WEB-INF/jsp/assessment/: assessmentQuestions.jsp  edit.jsp  list.jsp  questionSearchResult.jsp  questions.jsp
minimark/src/main/webapp/WEB-INF/jsp/assessment/template/: edit.jsp
minimark/src/main/webapp/WEB-INF/jsp/assessmentFilling/: fill.jsp  logon.jsp  result.jsp
minimark/src/main/webapp/WEB-INF/jsp/course/: edit.jsp  exportQuestions.jsp  importQuestions.jsp  list.jsp
minimark/src/main/webapp/WEB-INF/jsp/monitoring/: fillingBlock.jsp  fillings.jsp
minimark/src/main/webapp/WEB-INF/jsp/profile/: edit.jsp
minimark/src/main/webapp/WEB-INF/jsp/question/: edit.jsp  fixedAnswers.jsp  list.jsp
minimark/src/main/webapp/WEB-INF/jsp/results/: list.jsp
minimark/src/main/webapp/WEB-INF/jsp/user/: page.jsp
minimark/src/main/webapp/WEB-INF/tiles/defs/: default.xml
minimark/src/main/webapp/WEB-INF/tiles/templates/: clarity_main.jsp  main.jsp
minimark/src/main/webapp/files/: questionFileExample.txt
minimark/src/main/webapp/javascripts/: calendar-setup.js  parancoe.js
minimark/src/main/webapp/javascripts/calendar-lang/: calendar-pl.js
minimark/src/main/webapp/stylesheets/: calendar.css  custom.css  default.css
minimark/src/main/webapp/templates/clarity/: index.html
minimark/src/main/webapp/templates/clarity/css/: 1.css
minimark/src/test/java/com/benfante/minimark/: MinimarkBaseTest.java  ParancoeTest.java
minimark/src/test/java/com/benfante/minimark/blo/: AssessmentBoTest.java  AssessmentFillingBoTest.java  AssessmentPdfBuilderTest.java  AssessmentXMLFOBuilderTest.java  ExcelResultBuilderTest.java  ImporterBoTest.java  QuestionBoTest.java  ResultCalculationBoTest.java  UserProfileBoMock.java  UserProfileBoTest.java
minimark/src/test/java/com/benfante/minimark/controllers/: HomeControllerTest.java
minimark/src/test/java/com/benfante/minimark/dao/: AssessmentFillingDaoTest.java  AssessmentQuestionDaoTest.java  CourseDaoTest.java  TagDaoTest.java
minimark/src/test/resources/: database-test.xml  spring-test.xml
minimark/src/test/resources/fixtures/: Assessment.yml  AssessmentFilling.yml  AssessmentQuestion.yml  Authority.yml  ClosedQuestion.yml  ClosedQuestionFilling.yml  Course.yml  CourseTeacher.yml  FixedAnswer.yml  FixedAnswerFilling.yml  OpenQuestion.yml  OpenQuestionFilling.yml  Tag.yml  TagQuestionLink.yml  User.yml  UserProfile.yml
minimark/src/test/resources/test/files/: benfante.txt
